<!-- Use Key frames -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popup Window Example</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div>
    <p>fghjddroidfjdnbdsghjifkjvfggvcvhjjihbvgjk
    </p>
  </div>
  <button class="openPopup">Open Popup</button>

  <div class="popupContainer">
    <div class="popupContent">
      <h2> Nursery Rhyme</h2>
      <p>Humpty Dumpty sat on a wall,
        Humpty Dumpty had a great fall.
        Four-score Men and Four-score more,
        Could not make Humpty Dumpty where he was before.</p>
      <button class="closePopup">Close</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
